<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>HIT-oscilloscope screen</title>
	<style>
		@property --dist {
			syntax: "<number>";
			initial-value: 3;
			inherits: false
		}

		@property --freq {
			syntax: "<number>";
			initial-value: 2;
			inherits: false
		}

		:root {
			--dist: 3;
			--angl: 315deg;
			--w: 40em;
			--h: 30em;
			--freq: 2
		}

		* {
			box-sizing: border-box
		}

		body {
			margin: 0;
			min-height: 100vh;
			display: grid;
			place-content: center;
			background-color: #1f2020
		}

		.graph:after {
			z-index: 1;
			content: "";
			inset: -10em;
			position: absolute;
			background-image: radial-gradient(rgba(51, 255, 51, .3), #1f202020 70%)
		}

		.graph {
			position: relative;
			--lw: 2px;
			width: calc(var(--w) + var(--lw));
			height: calc(var(--h) + var(--lw));
			background-color: #3f3;
			background-image: linear-gradient(#090 var(--lw), transparent var(--lw)), linear-gradient(to right, #090 var(--lw), #3f3 var(--lw));
			background-size: 1em 1em;
			display: flex;
			align-items: end;
			gap: .6em;
			border: 1em solid #030;
			border-radius: 1em
		}

		.line {
			width: .4em;
			height: .4em;
			border-radius: 50vmax;
			background-color: #0009;
			transform-origin: bottom;
			translate: 0 calc((-.5 * var(--h)) + (sin(var(--angl)) * var(--dist)) * 1em);
			animation: amplitude linear 5.1s infinite alternate, frequency linear 9.3s infinite alternate
		}

		.line:nth-of-type(1) {
			--angl: 1 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(2) {
			--angl: 2 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(3) {
			--angl: 3 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(4) {
			--angl: 4 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(5) {
			--angl: 5 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(6) {
			--angl: 6 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(7) {
			--angl: 7 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(8) {
			--angl: 8 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(9) {
			--angl: 9 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(10) {
			--angl: 10 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(11) {
			--angl: 11 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(12) {
			--angl: 12 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(13) {
			--angl: 13 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(14) {
			--angl: 14 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(15) {
			--angl: 15 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(16) {
			--angl: 16 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(17) {
			--angl: 17 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(18) {
			--angl: 18 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(19) {
			--angl: 19 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(20) {
			--angl: 20 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(21) {
			--angl: 21 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(22) {
			--angl: 22 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(23) {
			--angl: 23 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(24) {
			--angl: 24 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(25) {
			--angl: 25 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(26) {
			--angl: 26 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(27) {
			--angl: 27 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(28) {
			--angl: 28 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(29) {
			--angl: 29 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(30) {
			--angl: 30 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(31) {
			--angl: 31 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(32) {
			--angl: 32 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(33) {
			--angl: 33 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(34) {
			--angl: 34 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(35) {
			--angl: 35 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(36) {
			--angl: 36 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(37) {
			--angl: 37 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(38) {
			--angl: 38 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(39) {
			--angl: 39 * 360deg/(40 / var(--freq))
		}

		.line:nth-of-type(40) {
			--angl: 40 * 360deg/(40 / var(--freq))
		}

		@keyframes frequency {
			0% {
				--freq: 3
			}

			30% {
				--freq: 7
			}

			40% {
				--freq: 3
			}

			60% {
				--freq: 2
			}

			90% {
				--freq: 1
			}

			100% {
				--freq: 1
			}
		}

		@keyframes amplitude {
			0% {
				--dist: 3
			}

			30% {
				--dist: 7
			}

			40% {
				--dist: 3
			}

			60% {
				--dist: 2
			}

			90% {
				--dist: 1
			}

			100% {
				--dist: 6
			}
		}

		.note {
			display: none;
			font-family: sans-serif;
			font-size: 1.2rem;
			padding: 1rem;
			color: #3f3
		}
	</style>
</head>

<body>
	<div class="graph">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	<div class="note">Your Browser does not support @property for animating the graph.<p>Change the --dist and --freq
			values to see the change.</p>
	</div>
	<script id="rendered-js">//only used to display the note if @property is not supported
		//if there is a way to do it using @supports, please enlighten me :)
		if (!window.CSS.registerProperty) {
			const note = document.querySelector('.note');
			note.style.display = 'block';
		}</script>
</body>

</html>